# qa_java

./: .gitignore  README.md  pom.xml
src/main/java/example/example/: Animal.java  Cat.java  Feline.java  Lion.java  Predator.java
src/test/java/com/example/: CatTest.java  FelineTest.java  LionTest.java  ParameterizedTests.java
